<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NutricionApp.Persistencia\NutricionApp.Persistencia.csproj" />
    <ProjectReference Include="..\NutricionApp.Dominio\NutricionApp.Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
