<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

<ItemGroup>
    <ProjectReference Include="..\nutricionapp.persistencia\NutricionApp.Persistencia.csproj" />
    <ProjectReference Include="..\nutricionapp.dominio\NutricionApp.Dominio.csproj" />
  </ItemGroup>

</Project>
