# Ciclo3MedicinaMental

./: .gitignore  gitignore  julianmarin
NutricionApp/NutricionApp.Consola/: NutricionApp.Consola.csproj  Program.cs
NutricionApp/NutricionApp.FrontEnd/: NutricionApp.FrontEnd.csproj  Program.cs  Startup.cs
NutricionApp/NutricionApp.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  formPaciente.cshtml  formPaciente.cshtml.cs
NutricionApp/NutricionApp.FrontEnd/Pages/Paciente/: crearPaciente.cshtml  crearPaciente.cshtml.cs
NutricionApp/NutricionApp.FrontEnd/Pages/Shared/: _Layout.cshtml
NutricionApp/NutricionApp.FrontEnd/Properties/: launchSettings.json
NutricionApp/NutricionApp.FrontEnd/wwwroot/css/: site.css
NutricionApp/NutricionApp.Frontend/: NutricionApp.Frontend.csproj  Startup.cs
NutricionApp/NutricionApp.Frontend/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/Coach/: Actualizar.cshtml  Actualizar.cshtml.cs  Coach.cshtml  Coach.cshtml.cs  CoachLista.cshtml  CoachLista.cshtml.cs  Consulta.cshtml  Consulta.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/Coaches/: Actualizar.cshtml  Actualizar.cshtml.cs  CoachLista.cshtml  CoachLista.cshtml.cs  Consulta.cshtml  Consulta.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Registro.cshtml  Registro.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/Historia/: Crear.cshtml  Crear.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/Historias/: Crear.cshtml  Crear.cshtml.cs  VerHistoria.cshtml  VerHistoria.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/NoEncontrado/: NoEncontrado.cshtml  NoEncontrado.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/Nutricionistas/: Actualizar.cshtml  Actualizar.cshtml.cs  Crear.cshtml  Crear.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Lista.cshtml  Lista.cshtml.cs  PacientesNutricionista.cshtml  PacientesNutricionista.cshtml.cs
NutricionApp/NutricionApp.Frontend/Pages/Pacientes/: Actualizar.cshtml  Actualizar.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs  ListaV.cshtml  ListaV.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  Sugerencias.cshtml  Sugerencias.cshtml.cs
NutricionApp/NutricionApp.Frontend/Properties/: launchSettings.json
NutricionApp/NutricionApp.Frontend/wwwroot/css/: site.css
(+51 files in other folders)
